{
    "name": "symfony-tools/docs-builder",
    "description": "The build system for Symfony's documentation",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SymfonyDocsBuilder\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SymfonyDocsBuilder\\Tests\\": "tests"
        }
    },
    "require": {
        "php": ">=8.2",
        "ext-json": "*",
        "ext-curl": "*",
        "phpdocumentor/guides": "^1.9",
        "phpdocumentor/guides-cli": "^1.9",
        "phpdocumentor/guides-code": "^1.7",
        "phpdocumentor/guides-restructured-text": "^1.9",
        "scrivo/highlight.php": "^9.12.0",
        "symfony/config": "^6.0",
        "symfony/filesystem": "^6.0",
        "symfony/finder": "^6.0",
        "symfony/event-dispatcher": "^6.0",
        "symfony/dependency-injection": "^6.0",
        "symfony/dom-crawler": "^6.0",
        "symfony/css-selector": "^6.0",
        "symfony/console": "^6.0",
        "symfony/http-client": "^6.0",
        "symfony/string": "^6.0",
        "twig/twig": "^3.3",
        "twig/string-extra": "^3.6"
    },
    "require-dev": {
        "league/flysystem-memory": "^3.0",
        "symfony/phpunit-bridge": "^7.4@dev",
        "symfony/process": "^6.0",
        "symfony/var-dumper": "^6.2"
    },
    "scripts": {
        "test": "SYMFONY_PHPUNIT_VERSION=12 simple-phpunit",
        "psalm": [
            "composer update --no-scripts --working-dir=tools/psalm",
            "./tools/psalm/vendor/bin/psalm"
        ],
        "cs": [
            "composer update --no-scripts --working-dir=tools/php-cs-fixer",
            "./tools/php-cs-fixer/vendor/bin/php-cs-fixer fix"
        ]
    }
}
